NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=8000
SPIKE_ENABLED=true
SPIKE_AUDIENCE=2rYAQb~MpuJ5JDk~yBc2tk6wgajjPy
SPIKE_PUBLIC_KEY_DOWNLOAD_URI=https://ospike.northeurope.cloudapp.azure.com/.well-known/publickey.pem
SHRAGA_ENABLED=true
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
SHRAGA_CALLBACK_URL=http://localhost:8001/auth/callback
JWT_SECRET=tempsecret
FILE_SERVICE_URL=http://localhost:7000
STORAGE_SERVICE_URL=http://localhost:8000

